<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="王道-计组-第一章, Chelsea">
    <meta name="description" content="my own space for memory">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>王道-计组-第一章 | Chelsea</title>
    <link rel="icon" type="image/png" href="/assets/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/assets/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Chelsea</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-index" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/assets/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Chelsea</div>
        <div class="logo-desc">
            
            my own space for memory
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-index"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px";>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ischelsea" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ischelsea" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">王道-计组-第一章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">计算机组成原理</span>
                            </a>
                        
                            <a href="/tags/%E7%8E%8B%E9%81%93/">
                                <span class="chip bg-color">王道</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-06-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.3k
                </div>
                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-计算机系统概述"><a href="#第一章-计算机系统概述" class="headerlink" title="第一章 计算机系统概述"></a>第一章 计算机系统概述</h1><p>知识框架:</p>
<ul>
<li>1.1 计算机发展历程<ul>
<li>硬件的发展</li>
<li>软件的发展</li>
<li>计算机分类与发展方向</li>
</ul>
</li>
<li>1.2 计算机系统层次结构<ul>
<li>计算机系统的组成</li>
<li>计算机硬件的组成</li>
<li>计算机软件的分类</li>
<li>计算机工作过程</li>
<li>计算机系统的多级层次结构</li>
</ul>
</li>
<li>1.3 计算机性能指标<ul>
<li>计算机的主要性能指标</li>
<li>几个专业术语</li>
</ul>
</li>
</ul>
<h2 id="1-1-计算机发展历程"><a href="#1-1-计算机发展历程" class="headerlink" title="1.1 计算机发展历程"></a>1.1 计算机发展历程</h2><h3 id="1-1-1-计算机硬件的发展"><a href="#1-1-1-计算机硬件的发展" class="headerlink" title="1.1.1 计算机硬件的发展"></a>1.1.1 计算机硬件的发展</h3><h4 id="计算机的四代变化"><a href="#计算机的四代变化" class="headerlink" title="计算机的四代变化"></a>计算机的四代变化</h4><ul>
<li>从1946年，世界第一台电子数字计算机ENIAC问世起（Electronic Numerical Integrator And Computer）</li>
<li>计算机发展已四代</li>
</ul>
<h5 id="第一代计算机："><a href="#第一代计算机：" class="headerlink" title="第一代计算机："></a>第一代计算机：</h5><ul>
<li>1946-1957 电子管时代</li>
<li>逻辑元件：<ul>
<li>电子管</li>
</ul>
</li>
<li>编程语言：<ul>
<li>机器语言</li>
</ul>
</li>
<li>主存：<ul>
<li>用延迟线、磁鼓存储信息</li>
</ul>
</li>
<li>特点：<ul>
<li>容量极小，体积庞大</li>
<li>成本高</li>
</ul>
</li>
<li>运算速度:<ul>
<li>较低，一般只有几千次到几万次每秒</li>
</ul>
</li>
<li>操作系统：<ul>
<li>尚无</li>
</ul>
</li>
</ul>
<h5 id="第二代计算机："><a href="#第二代计算机：" class="headerlink" title="第二代计算机："></a>第二代计算机：</h5><ul>
<li>1958-1964  晶体管时代</li>
<li>逻辑元件：<ul>
<li>晶体管</li>
</ul>
</li>
<li>编程语言：<ul>
<li>高级语言。eg：FORTRAN</li>
</ul>
</li>
<li>主存：<ul>
<li>磁心存储器</li>
</ul>
</li>
<li>运算速度:<ul>
<li>提高至几万次到几十万次每秒</li>
</ul>
</li>
<li>操作系统：<ul>
<li>有了操作系统的雏形</li>
</ul>
</li>
</ul>
<h5 id="第三代计算机："><a href="#第三代计算机：" class="headerlink" title="第三代计算机："></a>第三代计算机：</h5><ul>
<li>1965-1971年  中小规模集成电路时代</li>
<li>逻辑元件：<ul>
<li>中小规模集成电路</li>
</ul>
</li>
<li>存储器：<ul>
<li>半导体存储器</li>
</ul>
</li>
<li>编程语言：<ul>
<li>高级语言发展迅速</li>
</ul>
</li>
<li>操作系统：<ul>
<li>进一步发展</li>
<li>有了分时操作系统</li>
</ul>
</li>
</ul>
<h5 id="第四代计算机"><a href="#第四代计算机" class="headerlink" title="第四代计算机"></a>第四代计算机</h5><ul>
<li>1972年至今  超大规模集成电路时代</li>
<li>逻辑元件：<ul>
<li>大规模集成电路和超大规模集成电路</li>
</ul>
</li>
<li>产生微处理器</li>
<li>并行、流水线、高速缓存和虚拟存储器等概念出现</li>
</ul>
<h4 id="计算机元件的更新换代"><a href="#计算机元件的更新换代" class="headerlink" title="计算机元件的更新换代"></a>计算机元件的更新换代</h4><ol>
<li>摩尔定律<ul>
<li>价格不变时，集成电路上可容纳的晶体管数量<ul>
<li>约每隔18个月便增加一倍</li>
<li>性能也将提高一倍</li>
</ul>
</li>
<li>这一定律揭示信息技术进步的速度</li>
</ul>
</li>
<li>半导体存储器的发展<ul>
<li>1970年仙童半导体公司生产出第一个较大容量的半导体存储器</li>
<li>至今，半导体存储器经历11代<ul>
<li>单芯片1KB,4KB,16KB,64KB,256KB</li>
<li>1MB,4MB,16MB,256MB</li>
<li>1GB</li>
</ul>
</li>
</ul>
</li>
<li>微处理器的发展<ul>
<li>1971年Intel公司开发第一个微处理器Intel 4004</li>
<li>至今经历：<ul>
<li>Intel 8008 (8),Intel 8080 (8),Intel 8086(16),Intel80286(32位)，Intel80386(32)</li>
<li>Pentium(32位)，Pentium pro(64位)，Pentium II(64位)，Pentium III(64位)，Pentium 4(64位·)</li>
<li>（这里的位数指的是机器字长：计算机进行一次整数运算所能处理的二进制数据的位数）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="1-1-2-计算机软件的发展"><a href="#1-1-2-计算机软件的发展" class="headerlink" title="1.1.2 计算机软件的发展"></a>1.1.2 计算机软件的发展</h3><ul>
<li>高级语言的发展真正促进了软件的发展<ul>
<li>科学计算和工程计算的FORTRAN</li>
<li>结构化程序设计的PASCAL</li>
<li>面向对象的C++</li>
<li>适应网络环境的Java</li>
</ul>
</li>
<li>直接影响计算机系统性能提升的各种系统软件也有了长足发展<ul>
<li>特别是操作系统</li>
<li>eg：Windows,UNIX,Linux</li>
</ul>
</li>
</ul>
<h3 id="1-1-3-计算机的分类与发展方向"><a href="#1-1-3-计算机的分类与发展方向" class="headerlink" title="1.1.3 计算机的分类与发展方向"></a>1.1.3 计算机的分类与发展方向</h3><h4 id="电子计算机："><a href="#电子计算机：" class="headerlink" title="电子计算机："></a>电子计算机：</h4><ul>
<li>电子模拟计算机</li>
<li>电子数字计算机</li>
</ul>
<h4 id="数字计算机："><a href="#数字计算机：" class="headerlink" title="数字计算机："></a>数字计算机：</h4><ul>
<li>按用途分为：<ul>
<li>专用计算机</li>
<li>通用计算机</li>
</ul>
</li>
<li>这是根据计算机效率、速度、价格、运行的经济性、适应性来划分的</li>
</ul>
<h5 id="通用计算机："><a href="#通用计算机：" class="headerlink" title="通用计算机："></a>通用计算机：</h5><ul>
<li>分为：巨型机，大型机，中型机，小型机，微型机，单片机 六类</li>
<li>它们体积、功耗、性能、数据存储量、指令系统复杂程度、价格依次递减</li>
</ul>
<h4 id="计算机按指令和数据流分为"><a href="#计算机按指令和数据流分为" class="headerlink" title="计算机按指令和数据流分为:"></a>计算机按指令和数据流分为:</h4><ol>
<li>单指令流和单数据流系统<ul>
<li>SISD</li>
<li>即传统冯诺依曼体系结构</li>
</ul>
</li>
<li>单数据流和多数据流系统<ul>
<li>阵列处理器和向量处理器系统</li>
</ul>
</li>
<li>多指令流和单数据流系统<ul>
<li>这种计算机实际上不存在</li>
</ul>
</li>
<li>多指令流和多数据流系统<ul>
<li>包括多处理器和多计算机系统</li>
</ul>
</li>
</ol>
<h4 id="计算机发展趋势"><a href="#计算机发展趋势" class="headerlink" title="计算机发展趋势"></a>计算机发展趋势</h4><ul>
<li>向两极分化<ul>
<li>一极是 微型计算机向更微型化、网络化、高性能、多用途方向发展</li>
<li>另一极 向更巨型化，超高速，并行处理，智能化方向发展</li>
</ul>
</li>
</ul>
<h2 id="1-2-计算机系统层次结构"><a href="#1-2-计算机系统层次结构" class="headerlink" title="1.2 计算机系统层次结构"></a>1.2 计算机系统层次结构</h2><h3 id="1-2-1-计算机系统的组成"><a href="#1-2-1-计算机系统的组成" class="headerlink" title="1.2.1 计算机系统的组成"></a>1.2.1 计算机系统的组成</h3><h4 id="完整的计算机系统："><a href="#完整的计算机系统：" class="headerlink" title="完整的计算机系统："></a>完整的计算机系统：</h4><ul>
<li>由硬件系统与软件系统共同构成</li>
</ul>
<h4 id="硬件："><a href="#硬件：" class="headerlink" title="硬件："></a>硬件：</h4><ul>
<li>是指有形的物理设备</li>
<li>是计算机系统中实际物理装置的总称</li>
</ul>
<h4 id="软件："><a href="#软件：" class="headerlink" title="软件："></a>软件：</h4><ul>
<li>是指在硬件上运行的程序和相关的数据及文档</li>
</ul>
<h4 id="软、硬件在逻辑上等效："><a href="#软、硬件在逻辑上等效：" class="headerlink" title="软、硬件在逻辑上等效："></a>软、硬件在逻辑上等效：</h4><ul>
<li>计算机系统性能好坏，很大程度由软件效率、作用来表征<ul>
<li>而软件性能的发挥离不开硬件支持</li>
</ul>
</li>
<li>对于某一功能来说<ul>
<li>其既可以用软件实现，又可以用硬件实现</li>
<li>则称软硬件在逻辑上等效</li>
</ul>
</li>
</ul>
<h4 id="软硬件功能分配："><a href="#软硬件功能分配：" class="headerlink" title="软硬件功能分配："></a>软硬件功能分配：</h4><ul>
<li>一个功能若使用频繁，且用硬件实现的成本较理想<ul>
<li>则用硬件解决可提高效率</li>
<li>用软件实现<ul>
<li>可提高灵活性</li>
<li>但效率没有用硬件高</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-2-计算机硬件的基本组成"><a href="#1-2-2-计算机硬件的基本组成" class="headerlink" title="1.2.2 计算机硬件的基本组成"></a>1.2.2 计算机硬件的基本组成</h3><h4 id="早期的冯诺依曼机"><a href="#早期的冯诺依曼机" class="headerlink" title="早期的冯诺依曼机"></a>早期的冯诺依曼机</h4><ul>
<li>冯诺依曼在研究EDVAC机时提出“存储程序”概念<ul>
<li>以此概念为基础的各类计算机被称为：冯诺依曼机</li>
</ul>
</li>
<li>“存储程序”概念：<ul>
<li>特点：<ol>
<li>计算机硬件系统由运算器、存储器、控制器、输入设备、输出设备5大部件组成</li>
<li>指令和数据以同等地位存储在存储器中，并按地址寻访</li>
<li>指令和数据均用二进制代码表示</li>
<li>指令由操作码、地址码组成<ul>
<li>操作码：用于表示操作的性质</li>
<li>地址码：用来表示操作数在存储器中的位置</li>
</ul>
</li>
<li>指令在存储器内按顺序存放<ul>
<li>通常，指令是顺序执行的</li>
<li>但在特定条件下可根据运算结果或设定的条件改变执行顺序</li>
</ul>
</li>
<li>早期的冯诺依曼机以运算器为中心，输入、输出设备通过运算器与存储器传送数据</li>
</ol>
</li>
<li>意义：<ul>
<li>奠定了现代计算机的基本结构</li>
</ul>
</li>
<li>定义：<ul>
<li>指将指令以代码的形式事先输入计算机的主存储器</li>
<li>然后按其在存储器中的首地址执行程序的第一条指令</li>
<li>以后就按该程序的规定顺序执行其他指令</li>
<li>直至程序执行结束</li>
</ul>
</li>
</ul>
</li>
<li>典型的冯诺依曼计算机结构：<ul>
<li><img src="/posts/37002/冯诺依曼.png" alt="冯诺依曼" style="zoom:50%;">

</li>
</ul>
</li>
</ul>
<h4 id="现代计算机的组织结构"><a href="#现代计算机的组织结构" class="headerlink" title="现代计算机的组织结构"></a>现代计算机的组织结构</h4><h5 id="以运算器为中心的结构"><a href="#以运算器为中心的结构" class="headerlink" title="以运算器为中心的结构"></a>以运算器为中心的结构</h5><ul>
<li>原因：<ul>
<li>微处理器面世前，运算器与控制器分离</li>
<li>存储器容量很小</li>
<li>因此设计为运算器为中心<ul>
<li>其他部件都通过运算器完成信息传递</li>
</ul>
</li>
</ul>
</li>
<li>缺点:<ul>
<li>随着微电子技术的进步<ul>
<li>同时计算机需要处理、加工的信息量也与日俱增</li>
<li>大量I/O设备的速度与CPU速度差距悬殊</li>
</ul>
</li>
<li>因此以运算器为中心的结构 不能满足计算机发展的要求<ul>
<li>从而产生 以存储器为中心的结构</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="以存储器为中心的结构"><a href="#以存储器为中心的结构" class="headerlink" title="以存储器为中心的结构"></a>以存储器为中心的结构</h5><ul>
<li>优点：<ul>
<li>使I/O操作尽可能绕过CPU</li>
<li>直接在I/O设备和存储器之间完成</li>
<li>以提高系统的整体运行效率</li>
</ul>
</li>
<li>以存储器为中心的计算机结构：<ul>
<li><img src="/posts/37002/存储器为中心.png" style="zoom:50%;">

</li>
</ul>
</li>
</ul>
<h4 id="计算机的功能部件"><a href="#计算机的功能部件" class="headerlink" title="计算机的功能部件"></a>计算机的功能部件</h4><ul>
<li>传统冯诺依曼计算机与现代计算机结构 功能部件一致</li>
<li>包括：<ul>
<li>输入设备</li>
<li>输出设备</li>
<li>存储器</li>
<li>运算器</li>
<li>控制器</li>
</ul>
</li>
</ul>
<h5 id="输入设备："><a href="#输入设备：" class="headerlink" title="输入设备："></a>输入设备：</h5><ul>
<li>主要功能：<ul>
<li>将程序和数据</li>
<li>以机器所能识别和接受的信息形式 输入计算机</li>
</ul>
</li>
<li>eg：<ul>
<li>键盘（最常用最基本）、鼠标、扫描仪、摄像机</li>
</ul>
</li>
</ul>
<h5 id="输出设备："><a href="#输出设备：" class="headerlink" title="输出设备："></a>输出设备：</h5><ul>
<li>功能：<ul>
<li>将计算机处理的结果<ul>
<li>以人们所能接受的形式</li>
<li>或其他系统所要求的信息形式输出</li>
</ul>
</li>
</ul>
</li>
<li>eg：<ul>
<li>最常用最基本：显示器、打印机</li>
</ul>
</li>
</ul>
<h5 id="计算机输入输出设备（I-O设备）"><a href="#计算机输入输出设备（I-O设备）" class="headerlink" title="计算机输入输出设备（I/O设备）"></a>计算机输入输出设备（I/O设备）</h5><ul>
<li>是计算机与外界联系的桥梁</li>
<li>是计算机中不可缺少的重要部分</li>
</ul>
<h5 id="存储器："><a href="#存储器：" class="headerlink" title="存储器："></a>存储器：</h5><ul>
<li>功能<ul>
<li>是计算机的存储部件</li>
<li>用来存放程序和数据</li>
</ul>
</li>
<li>分类：<ul>
<li>主存储器<ul>
<li>也称：主存，内存储器</li>
<li>是CPU能直接访问的存储器</li>
</ul>
</li>
<li>辅助存储器<ul>
<li>也称：辅存，外存储器</li>
<li>用于帮助主存储器记忆更多的信息<ul>
<li>辅助存储器的信息必须调入主存之后，才能被CPU所访问</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="主存储器："><a href="#主存储器：" class="headerlink" title="主存储器："></a>主存储器：</h6><ul>
<li>组成方式：<ul>
<li>由许多存储单元组成<ul>
<li>每个存储单元包含若干存储元件<ul>
<li>每个存储元件存储一位二进制代码”0”或“1’’</li>
</ul>
</li>
<li>存储单元可存储一串二进制代码<ul>
<li>这串代码称为  <strong>存储字</strong></li>
<li>这串代码的 <strong>位数</strong> 为 <strong>存储字长</strong><ul>
<li>存储字长可以是1B（8bit）或是字节的偶数倍</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>工作方式：<ul>
<li>按存储单元的地址进行存取<ul>
<li>即：<strong>按地址存取方式</strong></li>
<li>扩展：<strong>相联</strong> 存储器 是按 <strong>内容</strong> 访问的</li>
</ul>
</li>
</ul>
</li>
<li>最基本组成：<ul>
<li>主存储器逻辑图：<ul>
<li><img src="/posts/37002/主存储器逻辑图.png" style="zoom:50%;"></li>
</ul>
</li>
<li>存储体：<ul>
<li>存放二进制信息</li>
</ul>
</li>
<li>地址寄存器MAR：<ul>
<li>存放访存地址</li>
<li>经过地址译码后找到所选的存储单元</li>
<li>作用：寻址，其位数对应存储单元的个数<ul>
<li>eg：MAR有10位，则有2^10=1024个存储单元，记为：1K</li>
</ul>
</li>
<li>长度：与PC的长度相等</li>
</ul>
</li>
<li>数据寄存器MDR:<ul>
<li>用于暂存要从存储器中读或写的信息</li>
<li>位数：<ul>
<li>与存储字长相等</li>
<li>一般为字节的二次幂的整数倍</li>
</ul>
</li>
<li>注意：<ul>
<li>MDR与MAR虽然是存储器一部分，但在现代CPU中却存在于CPU之中</li>
</ul>
</li>
</ul>
</li>
<li>时序控制逻辑：<ul>
<li>用于产生存储器操作所需的各种时序信号</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="运算器："><a href="#运算器：" class="headerlink" title="运算器："></a>运算器：</h5><ul>
<li>功能：<ul>
<li>是计算机的执行部件</li>
<li>用于进行算术运算和逻辑运算<ul>
<li>算术运算：<ul>
<li>按算术运算规则进行的运算</li>
<li>eg：加减乘除</li>
</ul>
</li>
<li>逻辑运算：<ul>
<li>包括与、或、非、异或、比较、移位等运算</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>核心：<ul>
<li>算术逻辑单元ALU Arithmetic and Logical Unit</li>
</ul>
</li>
<li>包含：<ul>
<li>若干通用寄存器<ul>
<li>作用：<ul>
<li>暂存操作数和中间结果</li>
</ul>
</li>
<li>eg：<ul>
<li>累加器ACC</li>
<li>乘商寄存器MQ</li>
<li>操作数寄存器X</li>
<li>变址寄存器BR等等</li>
<li>（前三个寄存器必须有）</li>
</ul>
</li>
</ul>
</li>
<li>程序状态寄存器PSW<ul>
<li>也称 标志寄存器</li>
<li>用于存放ALU运算得到的一些标志信息或处理机的状态信息</li>
<li>eg：<ul>
<li>结果是否溢出</li>
<li>有无产生进位或错位</li>
<li>结果是否为负</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h5><ul>
<li>功能：<ul>
<li>是计算机的指挥中心</li>
<li>由其指挥各部件自动协调地进行工作</li>
</ul>
</li>
<li>包括：<ul>
<li>程序计数器PC<ul>
<li>作用：存放当前欲执行指令的地址</li>
<li>可以自动加一，以形成下一条指令的地址</li>
<li>与主存的MAR之间有一条直接通路</li>
</ul>
</li>
<li>指令寄存器IR<ul>
<li>作用：存放当前的指令</li>
<li>其内容来自：主存的MDR</li>
<li>指令中的操作啊OP(IR)送至CU<ul>
<li>用以分析指令并发出各种微操作命令序列</li>
</ul>
</li>
<li>地址码Ad(IR)送往MAR<ul>
<li>用以取操作数</li>
</ul>
</li>
</ul>
</li>
<li>控制单元CU</li>
</ul>
</li>
</ul>
<h6 id="cpu："><a href="#cpu：" class="headerlink" title="cpu："></a>cpu：</h6><ul>
<li>将运算器与控制器集成到同一芯片</li>
<li>称为中央处理器CPU</li>
</ul>
<h6 id="主机："><a href="#主机：" class="headerlink" title="主机："></a>主机：</h6><ul>
<li>包含：<ul>
<li>cpu</li>
<li>主存储器</li>
</ul>
</li>
</ul>
<h6 id="外部设备："><a href="#外部设备：" class="headerlink" title="外部设备："></a>外部设备：</h6><ul>
<li>简称：外设</li>
<li>除主机外的其他硬件装置（外存、I/O设备等）统称外部设备</li>
</ul>
<h5 id="冯诺依曼结构的模型机"><a href="#冯诺依曼结构的模型机" class="headerlink" title="冯诺依曼结构的模型机"></a>冯诺依曼结构的模型机</h5><ul>
<li>cpu包含：<ul>
<li>ALU</li>
<li>通用寄存器组GPRs</li>
<li>标志寄存器</li>
<li>控制器</li>
<li>指令寄存器IR</li>
<li>程序计数器PC</li>
<li>存储器地址寄存器MAR</li>
<li>存储器数据寄存器MDR</li>
</ul>
</li>
<li>结构图：<ul>
<li><img src="/posts/37002/冯诺依曼模型机.png" style="zoom:50%;"></li>
<li>从控制器送出的虚线：<strong>控制信号</strong><ul>
<li>可以控制修改PC以得到下一条指令的地址</li>
<li>可以控制ALU执行什么运算</li>
<li>可以控制主存是进行读操作还是写操作（读/写控制信号）</li>
</ul>
</li>
<li>CPU与主存之间通过一条 <strong>总线</strong> 相连<ul>
<li>总线中有：<ul>
<li>地址、控制、数据 三条信号线</li>
</ul>
</li>
<li>MAR中地址信息 会直接送到地址线上<ul>
<li>用于指向读/写操作的主存存储单元</li>
</ul>
</li>
<li>控制线中有读/写信号线<ul>
<li>指出数据<ul>
<li>是从CPU写入主存</li>
<li>还是从主存读出到CPU</li>
</ul>
</li>
<li>根据是读操作还是写操作来控制将MDR中的数据<ul>
<li>是直接送到数据线上</li>
<li>还是将数据线上的数据接收到MDR中</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-3-计算机软件的分类"><a href="#1-2-3-计算机软件的分类" class="headerlink" title="1.2.3 计算机软件的分类"></a>1.2.3 计算机软件的分类</h3><h4 id="系统软件和应用软件"><a href="#系统软件和应用软件" class="headerlink" title="系统软件和应用软件"></a>系统软件和应用软件</h4><ul>
<li>软件按功能分类，分为：<ul>
<li>系统软件</li>
<li>应用软件</li>
</ul>
</li>
</ul>
<h5 id="系统软件："><a href="#系统软件：" class="headerlink" title="系统软件："></a>系统软件：</h5><ul>
<li>定义：<ul>
<li>是一组保证计算机系统高效、正确运行的基础软件</li>
</ul>
</li>
<li>作用：<ul>
<li>通常作为系统资源提供给用户使用</li>
</ul>
</li>
<li>eg：<ul>
<li>操作系统 OS</li>
<li>数据库管理系统 DBMS</li>
<li>语言处理程序</li>
<li>分布式软件系统</li>
<li>网络软件系统</li>
<li>标准库程序</li>
<li>服务性程序</li>
</ul>
</li>
</ul>
<h5 id="应用软件："><a href="#应用软件：" class="headerlink" title="应用软件："></a>应用软件：</h5><ul>
<li>定义：<ul>
<li>是指用户为解决某个应用领域中的各类问题而编制的程序</li>
</ul>
</li>
<li>eg：<ul>
<li>各种科学计算类程序</li>
<li>工程设计类程序</li>
<li>数据统计与处理程序等</li>
</ul>
</li>
</ul>
<h5 id="数据库管理系统DBMS与数据系统DBS"><a href="#数据库管理系统DBMS与数据系统DBS" class="headerlink" title="数据库管理系统DBMS与数据系统DBS"></a>数据库管理系统DBMS与数据系统DBS</h5><ul>
<li><p>是有区别的</p>
</li>
<li><p>DMBS：</p>
<ul>
<li>是位于用户和操作系统之间的一层数据管理软件</li>
<li>是系统软件</li>
</ul>
</li>
<li><p>DBS:</p>
<ul>
<li><p>是指计算机系统中引入数据库后的系统</p>
</li>
<li><p>一般包括：</p>
<ul>
<li><p>数据库</p>
</li>
<li><p>数据库管理系统</p>
</li>
<li><p>数据库管理员DBA</p>
</li>
<li><p>应用系统</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="三个级别的语言"><a href="#三个级别的语言" class="headerlink" title="三个级别的语言"></a>三个级别的语言</h4><ul>
<li>机器语言</li>
<li>汇编语言</li>
<li>高级语言</li>
</ul>
<h5 id="机器语言："><a href="#机器语言：" class="headerlink" title="机器语言："></a>机器语言：</h5><ul>
<li>又称：二进制代码语言</li>
<li>需要编程人员记忆每条指令的二进制编码</li>
<li>是计算机唯一可以直接识别和执行的语言</li>
</ul>
<h5 id="汇编语言："><a href="#汇编语言：" class="headerlink" title="汇编语言："></a>汇编语言：</h5><ul>
<li>用英文单词或其缩写代替二进制的指令代码<ul>
<li>更容易记忆与理解</li>
</ul>
</li>
<li>使用此语言编辑的程序<ul>
<li>必须经过一个称为 <strong>汇编程序</strong>的系统软件的翻译</li>
<li>将其转换为计算机的机器语言后</li>
<li>才能在计算机的硬件系统上执行</li>
</ul>
</li>
</ul>
<h5 id="高级语言："><a href="#高级语言：" class="headerlink" title="高级语言："></a>高级语言：</h5><ul>
<li>是为方便程序设计人员<ul>
<li>写出解决问题的处理方案和解题过程的程序</li>
</ul>
</li>
<li>通常高级语言需要经过 <strong>编译程序</strong> 编译成 <strong>汇编语言程序</strong><ul>
<li>然后经过 <strong>汇编操作</strong>得到机器语言程序</li>
<li>或直接由 <strong>高级</strong> 语言程序翻译成 <strong>机器</strong> 语言程序</li>
</ul>
</li>
</ul>
<h3 id="1-2-4-计算机的工作过程"><a href="#1-2-4-计算机的工作过程" class="headerlink" title="1.2.4 计算机的工作过程"></a>1.2.4 计算机的工作过程</h3><ul>
<li>分为三步骤：<ul>
<li>把程序和数据 装入 主存储器</li>
<li>将 源程序 转换成 可执行文件</li>
<li>从 可执行文件的首地址 开始逐条执行指令</li>
</ul>
</li>
</ul>
<h4 id="从源程序到可执行文件"><a href="#从源程序到可执行文件" class="headerlink" title="从源程序到可执行文件"></a>从源程序到可执行文件</h4><ul>
<li>计算机中编写的C语言程序<ul>
<li>必须被转换成一系列的 <strong>低级机器指令</strong></li>
<li>这些指令 按照一种称为：<strong>可执行目标文件的格式</strong> 打包</li>
<li>并以 <strong>二进制磁盘文件</strong>的形式存放</li>
</ul>
</li>
</ul>
<h5 id="实例：UNIX系统中GCC编译器程序"><a href="#实例：UNIX系统中GCC编译器程序" class="headerlink" title="实例：UNIX系统中GCC编译器程序"></a>实例：UNIX系统中GCC编译器程序</h5><ul>
<li>读取源程序文件hello.c</li>
<li>并翻译成一个可执行目标文件hello</li>
<li>整个翻译过程可分为四个阶段完成：<ul>
<li>预处理阶段</li>
<li>编译阶段</li>
<li>汇编阶段</li>
<li>链接阶段</li>
</ul>
</li>
<li>过程：<ul>
<li><img src="/posts/37002/源程序转换过程.png" style="zoom:50%;">

</li>
</ul>
</li>
</ul>
<h6 id="预处理阶段："><a href="#预处理阶段：" class="headerlink" title="预处理阶段："></a>预处理阶段：</h6><ul>
<li>预处理器CPP<ul>
<li>对源程序中以字符#开头的命令进行处理</li>
<li>eg：<ul>
<li>将#include命令后面的.h文件内容插入程序文件</li>
<li>输出结果：是一个以.i为扩展名的源文件hello.i</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="编译阶段："><a href="#编译阶段：" class="headerlink" title="编译阶段："></a>编译阶段：</h6><ul>
<li>编译器CCL<ul>
<li>对预处理后的源程序进行编译</li>
<li>生成一个汇编语言源程序hello.s</li>
<li>汇编语言源程序中的每条语句都以一种文本格式描述了一条低级机器语言指令</li>
</ul>
</li>
</ul>
<h6 id="汇编阶段："><a href="#汇编阶段：" class="headerlink" title="汇编阶段："></a>汇编阶段：</h6><ul>
<li>汇编器as<ul>
<li>将hello.s翻译成机器语言指令</li>
<li>把这些指令打包成一个称为 <strong>可重定位目标文件</strong>的hello.o<ul>
<li>它是一种二进制文件</li>
<li>因此在文本编辑器中打开它会显示乱码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="链接阶段："><a href="#链接阶段：" class="headerlink" title="链接阶段："></a>链接阶段：</h6><ul>
<li>链接器ld<ul>
<li>将多个 <strong>可重定位目标文件</strong>和 <strong>标准库函数</strong><ul>
<li>合并为一个 <strong>可执行目标文件</strong></li>
<li>或简称：可执行文件</li>
</ul>
</li>
<li>本例中，链接器将hello.o和标准库函数prinft<ul>
<li>所在的 <strong>可重定位目标模块</strong>prinft.o合并</li>
<li>生成可执行文件hello</li>
<li>最终生成的可执行文件被保存在磁盘上</li>
</ul>
</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ischelsea.github.io" rel="external nofollow noreferrer">chelsea</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ischelsea.github.io/posts/37002.html">http://ischelsea.github.io/posts/37002.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://ischelsea.github.io" target="_blank">chelsea</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">计算机组成原理</span>
                                </a>
                            
                                <a href="/tags/%E7%8E%8B%E9%81%93/">
                                    <span class="chip bg-color">王道</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">蟹蟹！笔芯！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/money.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/posts/37002.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpeg" class="responsive-img" alt="王道-计组-第一章">
                        
                        <span class="card-title">王道-计组-第一章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一章 计算机系统概述知识框架:

1.1 计算机发展历程
硬件的发展
软件的发展
计算机分类与发展方向


1.2 计算机系统层次结构
计算机系统的组成
计算机硬件的组成
计算机软件的分类
计算机工作过程
计算机系统的多级层次结构


1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            chelsea
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">计算机组成原理</span>
                    </a>
                    
                    <a href="/tags/%E7%8E%8B%E9%81%93/">
                        <span class="chip bg-color">王道</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/59439.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpeg" class="responsive-img" alt="项目管理-第九章">
                        
                        <span class="card-title">项目管理-第九章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第九章 软件项目配置管理计划本章要点：

软件配置管理基本概念
软件配置管理过程
敏捷项目配置管理
案例分析

1 软件配置管理基本概念1.1 配置管理定义
记录软件产品的演化过程
得到精确地产品配置
最终保证软件产品的
完整性
一致性
追
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            chelsea
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">软件项目管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Chelsea<br />'
            + 'Author: chelsea<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://ischelsea.github.io" target="_blank">chelsea</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">40.9k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/ischelsea" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1161830048@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1161830048" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1161830048" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>
<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
